# ============================================================
#  Prometheus - prometheus.yml (plantilla con variables)
#  Se genera el definitivo mediante: ./start.sh
#  Las IPs privadas de AWS NO cambian entre reinicios
# ============================================================

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    project: 'SENTINEL'
    environment: 'production'

# Reglas de alertas
rule_files:
  - /etc/prometheus/alerts.yml

# Alertmanager
alerting:
  alertmanagers:
    - static_configs:
        - targets: ['localhost:9093']

scrape_configs:

  # -- Prometheus (automonitorización) -----------------------
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # -- Servidor WEB (IP privada estable) ---------------------
  - job_name: 'web-node'
    static_configs:
      - targets: ['${WEB_PRIVATE_IP}:9100']
        labels:
          instance: 'Tienda-Web-Server'
          role: 'web'

  - job_name: 'web-apache'
    static_configs:
      - targets: ['${WEB_PRIVATE_IP}:9117']
        labels:
          instance: 'Tienda-Web-Server'
          role: 'web'

  # -- Servidor DB (IP privada estable) ----------------------
  - job_name: 'db-node'
    static_configs:
      - targets: ['${DB_PRIVATE_IP}:9100']
        labels:
          instance: 'Tienda-DB-Server'
          role: 'database'

  - job_name: 'db-mariadb'
    static_configs:
      - targets: ['${DB_PRIVATE_IP}:9104']
        labels:
          instance: 'Tienda-DB-Server'
          role: 'database'

  # -- Wazuh Manager (métricas propias via node_exporter) ----
  - job_name: 'wazuh-node'
    static_configs:
      - targets: ['${WAZUH_PRIVATE_IP}:9100']
        labels:
          instance: 'Wazuh-Manager'
          role: 'security'

  # -- Loki (automonitorización) -----------------------------
  - job_name: 'loki'
    static_configs:
      - targets: ['localhost:3100']
